spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webService?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true 
spring.datasource.driver.class=com.mysql.jdbc.Driver

jwt.secret = secretkdosdjoAODPSOkapsokdjdnijaslksak
jwt.expiration = 43200

#Inicia la aplicación en el puerto 5000
server.port = 5000